{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章页面</title>
    <link rel="stylesheet" href={% static 'css/page_top.css' %}>
    <link rel="stylesheet" href={% static 'css/page_bottom.css' %}>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <script src={% static 'js/page_top_info_selectMenu.js' %}></script>
    <script src={% static 'js/jquery-3.6.0.min.js' %}></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #808080;
        }

        li {
            list-style: none;
        }

        /* 主题页面 */
        .page_center {
            display: flex;
            justify-content: space-between;
            min-height: 650px;
            min-width: 1000px;

            background-color: rgb(244, 245, 245);
        }


        /* 左侧功能栏 */
        .left_box {
            width: 50px;
            height: 200px;
            margin: 80px 35px 0px 60px;
            /* background-color: #808080; */
        }

        .left_box ul li {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .left_box ul li:hover {
            color: blue;
            cursor: pointer;
        }

        .left_box .diggit::after {
            content: "{{ article.up_count }}";
            font-size: 12px;
            color: white;
            line-height: 15px;
            display: block;
            width: 30px;
            height: 15px;
            border-radius: 6px;
            background-color: rgb(194, 200, 209);
            position: absolute;
            top: 0px;
            right: -10px;
        }

        .left_box .comment::after {
            content: "0";
            font-size: 12px;
            color: white;
            line-height: 15px;
            display: block;
            width: 30px;
            height: 15px;
            border-radius: 6px;
            background-color: rgb(194, 200, 209);
            position: absolute;
            top: 0px;
            right: -10px;
        }

        /* 中心主体部分 */
        .main {
            margin: 20px 150px 0px 30px;
            display: flex;
        }

        .center_box {
            width: 820px;
        }

        /* 文章部分 */
        .center_box_page {
            padding: 32px;
            position: relative;
            background-color: white;

        }

        .page_author {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            height: 48px;
            margin: 10px 0px;
        }

        .page_author .page_author_avatar {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            overflow: hidden;
        }

        .page_author .page_author_avatar img {
            width: 40px;
        }

        .page_author .page_author_info {
            /* height: 10px; */
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .page_author .page_author_info a {
            color: black;
        }

        .page_author .page_author_info span {
            color: #808080;
            font-size: 14px;
        }

        .page_author button {
            height: 34px;
            padding: 0px 10px;
            color: #1e80ff;
            background: rgba(30, 128, 255, .05);
            border: 1px solid rgba(30, 128, 255, .3);
            border-radius: 4px;
        }

        .page_author button:hover {
            background: rgba(30, 128, 255, .1);
            border-color: rgba(30, 128, 255, .45);
            cursor: pointer;
        }

        .page_label {
            margin: 20px 0px;
        }

        .page_label .tag_list_box {
            display: flex;
            justify-content: flex-start;
        }

        .page_label .tag_list_box div {
            margin: 0px 10px;
        }

        .page_label .tag_list_box .sort_box a,
        .page_label .tag_list_box .tag_box a {
            display: inline-block;
            width: 50px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
        }

        .page_label .tag_list_box .sort_box a {
            background-color: #f2f3f5;
            margin: 0px 3px 0px 0px;
        }

        .page_label .tag_list_box .sort_box a:hover {
            background-color: #f2f3f5;
        }

        .page_label .tag_list_box .tag_box a {
            color: #1e80ff;
            background-color: #eaf2ff;
        }

        .page_label .tag_list_box .tag_box a:hover {
            background-color: rgba(30, 128, 255, .16);
        }

        .center_box_comment {
            width: 820px;
            padding: 32px;
            box-sizing: border-box;
            margin: 20px 0px 0px 0px;
            background-color: white;

        }

        .inputSection {
            margin: 20px 0px;
        }

        .inputSection form {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }

        .inputSection .myhead {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
        }

        .inputSection .myhead img {
            width: 48px;
        }

        .inputSection textarea {
            flex: 1;
            resize: none;
            border: none;
            outline: none;

            font-size: 16px;
            height: 70px;
            padding: 8px 12px;
            margin: 0px 10px;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: #e4e6eb;
        }

        .inputSection textarea:focus {
            border: 3px solid skyblue;
        }

        .inputSection input[type=submit] {
            height: 65px;
            width: 70px;
            padding: 4px 15px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            white-space: normal;
        }

        .inputSection input[type=submit]:hover {
            background-color: #e4e6eb;
            cursor: pointer;
        }

        .comment_meta {
            display: flex;
            border-bottom: 1px solid #e5e9ef;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .comment_avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
        }

        .comment_avatar img {
            width: 45px;
        }

        .comment_body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 70px;
            margin-left: 10px;
        }

        .pid_info,
        .comment_name,
        .comment_data {
            font-size: 12px;
            font-weight: 700;
            color: #808080;
        }

        .comment_data {
            font-weight: 400;
        }

        .comment_data span {
            margin: 0px 5px 0px 0px;
        }

        @media screen and (max-width: 720px) {
            .left_box {
                display: none;
            }

            .right_box {
                display: none;
            }

            .main {
                margin: 20px 0px;
            }

            .center_box {
                max-width: 720px;
            }

            .center_box_comment {
                max-width: 720px;
                box-sizing: border-box;

            }
        }

        /* 右侧作者信息栏 */
        .right_box {
            float: left;
            margin-left: 20px;
        }

        .author_info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            width: 300px;
            height: 180px;
            background-color: white;

        }

        .author_info .user_item {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-self: center;

            width: 260px;
            height: 66px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e4e6eb;
        }

        .author_info .user_item .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            margin-right: 15px;
            overflow: hidden;
        }

        .author_info .user_item .avatar img {
            width: 48px;
        }

        .author_info .user_item .user_name {
            flex: 1 1 auto;
            line-height: 40px;
            color: black;
        }

        .author_info ul li {
            margin-top: 12px;
            margin-left: 20px;
            flex: 1;
        }

        .page_top_link_search input[type=submit] {
            width: 30px;
            font-size: 15px;
            color: inherit;
            background-color: rgb(36, 41, 47);
            border: none;
            float: right;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="page_top" id="top">
    <div class="page_top_link">

        <div class="page_top_link_front">
            <a href="#">首页</a>
        </div>

        <div class="page_top_link_search">
            <form action="#">
                <input type="text" placeholder="搜索文章" id="search">
                <input type="submit" value="搜索">
            </form>
        </div>

    </div>
    <div class="page_top_info">
        <div class="page_top_info_menu">
            <div class="page_top_info_selectMenu">
                <ul>
                    <li>_用户名_</li>
                    <li>个人中心</li>
                    <li>退出登录</li>
                </ul>
            </div>
        </div>

        <div class="page_top_info_imgBorder">
            <a href="#">
                <img src="/media/{{ user.avatar }}" alt="">
            </a>
        </div>

    </div>
</div>

<div class="page_center">
    <div class="left_box">
        <ul id="div_digg">
            <li class="diggit action">点赞</li>

            <li class="comment">评论</li>

            <li>收藏</li>
        </ul>
    </div>
    <div class="main">
        <div class="center_box">
            <!-- 文章部分 -->
            <div class="center_box_page">
                <h1 class="page_title">{{ article.title }}</h1>
                <div class="page_author">
                    <div class="page_author_avatar">
                        <img src="/images/head_pic.png" alt="">
                    </div>
                    <div class="page_author_info">
                        <a href="#">_用户名_</a>
                        <div class="info_time">
                            <span>2022年04月06日 23:27</span>
                        </div>
                    </div>
                    <button>+ 关注</button>
                </div>
                <div class="page_text">
                    {{ article.content|safe }}
                </div>
                <div class="page_label">
                    <div class="tag_list_box">
                        <div class="sort_box">
                            <span>分类:</span>
                            <a href="#">前端</a>
                            <a href="#">前端</a>
                        </div>
                        <div class="tag_box">
                            <span>标签:</span>
                            <a href="#">前端</a>
                            <a href="#">前端</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 评论区部分 -->
            <div class="center_box_comment">
                <h3 class="title">评论区</h3>
                <div class="inputSection">
                    <form action="">
                        <div class="myhead">
                            <img src="/media/{{ request.session.info.avatar }}" alt="">
                        </div>
                        <textarea name="" id="comment_content" cols="" rows=""></textarea>
                        <input type="submit" value="发表评论" id="comment_btn">
                    </form>
                </div>
                <!-- 动态创建 -->
                {% for comment in comment_list %}
                    <div class="comment_box">
                        <div class="comment_meta">
                            <div class="comment_avatar">
                                <img src="/media/{{ user.avatar }}" alt="">
                            </div>
                            <div class="comment_body">

                                <div class="comment_name">
                                    <a href="#"># {{ forloop.counter }}楼</a>&nbsp;&nbsp;&nbsp;{{ comment.user }}
                                </div>
                                {% if comment.parent_comment_id %}
                                    <div class="pid_info well">
                                        <p>
                                            {{ comment.parent_comment.user.name }}: {{ comment.parent_comment.content }}
                                        </p>
                                    </div>
                                {% endif %}
                                <div class="comment_word">
                                    {{ comment.content }}
                                </div>
                                <div class="comment_data">
                                    <span>{{ comment.create_time }}</span>
                                    <span>点赞: 1</span>
                                    <span>评论: 1</span>
                                    <a href="#" class="reply" username="{{ comment.user }}"
                                       userid="{{ comment.pk }}">回复</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="right_box">
            <div class="author_info">
                <a href="#" class="user_item">
                    <div class="avatar">
                        <img src="/images/head_pic.png" alt="">
                    </div>
                    <div class="user_name">_用户名_</div>
                </a>
                <ul>
                    <li>获得点赞数 336</li>
                    <li>文章被阅读 24,142</li>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="page_bottom">
    <div class="page_bottom_box">
        <ul>
            <li>关于我们</li>
            <li>招贤纳士</li>
            <li>商务合作</li>
            <li>寻求报道</li>
        </ul>
    </div>

    <div class="page_bottom_box">
        <ul>
            <li>公安部备案号11010502030143</li>
            <li>京ICP备19004658</li>
            <li>京网文[2020]1039-165号</li>
            <li>经营性网站备案信息</li>
            <li>北京互联网违法和不良信息举报中心</li>
            <li>网络110报警服务</li>
            <li>中国互联网举报中心</li>
        </ul>
    </div>
</div>
</body>
<script>
    $("#div_digg .action").click(function () {
        var is_up = $(this).hasClass("diggit");

        $.ajax({
            url: "/digg/",
            type: "post",
            data: {
                "csrfmiddlewaretoken": '{{ csrf_token }}',
                "article_id": "{{ article.pk }}",
            },
            success: function (data) {
                if (data.status) {

                } else {
                    alert("你已经点赞过！！！")
                }
            }
        })

    })
</script>
<script>
    var pid = ""
    $('#comment_btn').click(function () {
        var content = $("#comment_content").val();
        $.ajax({
                url: "/comment/",
                type: "post",
                data: {
                    "csrfmiddlewaretoken": '{{ csrf_token }}',
                    "article_id": "{{ article.pk }}",
                    "content": content,
                    "pid": pid,
                },
                success: function (data) {
                    location.reload();
                    pid = ""
                    $("comment_content").val("");
                }
            },
        )
    })

    $('.reply').click(function () {

        $("html,body").stop(true);
        $("html,body").animate({scrollTop: $("#comment_content").offset().top}, 1000);
        $('#comment_content').focus();
        var val = "@" + $(this).attr("username") + '\n';
        $('#comment_content').val(val);
        pid = $(this).attr("userid");
    })
</script>
</html>
